// vim: ft=json
[{
    // "layer": "top", // Waybar at top layer
    "output": "DP-2",
    "position": "bottom",
    "height": 16,
    "include": [
    	"~/.config/waybar/modules-config.json"
	],
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "mpris"],
    "modules-center": ["custom/task", "clock", "custom/pomodoro"],
    "modules-right": [
    	"temperature",
    	"cpu",
    	"memory",
    	"network",
    	"wireplumber",
    	"tray"
    ],
}, {
    // "layer": "top", // Waybar at top layer
    "output": "!DP-2",
    "position": "bottom",
    "height": 16,
    "include": [
    	"~/.config/waybar/modules-config.json"
	],
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["clock"],
    "modules-right": [],
}]
