# separator text
full_text=

command=~/.i3/i3blocks/$BLOCK_NAME	
align=center
color=#FFFFFF
separator=false
separator_block_width=15

[cpu_label]
full_text=
separator=false
color=#a6e22e

[cpu_temp]
interval=10

[separator]

[eth_label]
full_text=
separator=false
color=#66D9EF

[eth]
interval=10

[separator]

[date_text]
full_text=
color=#abc2ab

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#abc2ab

[time]
command=date '+%H:%M:%S'
interval=1
separator=false

[separator]
