# separator text
full_text=

command=~/.i3/i3blocks/$BLOCK_NAME	
align=center
color=#cccccc
separator=false
separator_block_width=15

[cpu_label]
full_text=
separator=false
color=#99cc99

[cpu_temp]
interval=10

[separator]

[eth_label]
full_text=
separator=false
color=#6699cc

[eth]
interval=10

[separator]

[date_text]
full_text=
color=#b777e0

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#b777e0

[time]
command=date '+%H:%M:%S'
interval=1
separator=false

[separator]
