;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; {{{ Colors
[colors]
background = ${xrdb:background:2d2d2d}
background-alt = #cccccc
foreground = ${xrdb:foreground:cccccc}
foreground-alt = #555

black = ${xrdb:color0:000000}
red = ${xrdb:color1:f2777a}
green = ${xrdb:color2:99cc99}
yellow = ${xrdb:color3:f99157}
blue = ${xrdb:color4:6699cc}
magenta = ${xrdb:color5:cc99cc}
cyan = ${xrdb:color6:66cccc}
light-grey = ${xrdb:color7:666666}
dark-grey = ${xrdb:color8:515151}
light-red = ${xrdb:color9:ff3334}
light-green = ${xrdb:color10:9ec400}
light-yellow = ${xrdb:color11:ffcc66}
light-blue = ${xrdb:color12:6699cc}
light-magenta = ${xrdb:color13:b777e0}
light-cyan = ${xrdb:color14:54ced6}
white = ${xrdb:color15:1d1f21}

primary = ${self.green}
secondary = ${self.blue}
alert = ${self.red}
active-background = ${self.dark-grey}
; }}}


; {{{ Base bar
[bar/base]
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-top-size = 1
border-color = ${colors.dark-grey}

module-margin-left = 1
module-margin-right = 1

font-0 = "Roboto:style=Regular:size=8;1"
font-1 = "Symbols Nerd Font:size=10;2"
font-2 = "unifont:size=8;1"
font-3 = "DejaVuSansMono Nerd Font:size=8;1"

modules-left = i3
modules-center = date
; }}}


; {{{ Second bar
[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR:DP-2}
; }}}


; {{{ Primary bar
[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR:DP-0}
modules-left = i3 player
modules-right = xkeyboard temperature cpu memory eth pulseaudio mail mail_qubeto

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
; }}}


; {{{ Module i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;ÔĄ†
ws-icon-1 = 2;ÔČ©
ws-icon-2 = 3;ÔĄ°
ws-icon-3 = 4;ÔÖú
ws-icon-4 = 5;ÔĄą
ws-icon-5 = 6;ÔĄą
ws-icon-6 = 7;ÔĄą
ws-icon-7 = 8;Ôā†
ws-icon-8 = 9;ÔÉ†
ws-icon-9 = 10;Ôáė
; ws-icon-default =

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.magenta}

; focused = Active workspace on focused monitor
label-focused = "%index%  %icon%"
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index%  %icon%"
label-unfocused-foreground = ${colors.secondary}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = "%index%  %icon%"
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.green}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = "%index%  %icon%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; }}}


; {{{ Module CPU
[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix = "Ô°ö"
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = "%percentage:3%% "
label-font = 1
format-padding = 1

ramp-coreload-font = 2
ramp-coreload-foreground = ${self.format-foreground}
ramp-coreload-0 = ‚ĖĀ
ramp-coreload-0-foreground = ${self.format-foreground}
ramp-coreload-1 = ‚Ėā
ramp-coreload-1-foreground = ${self.format-foreground}
ramp-coreload-2 = ‚ĖÉ
ramp-coreload-2-foreground = ${self.format-foreground}
ramp-coreload-3 = ‚ĖĄ
ramp-coreload-3-foreground = ${colors.light-yellow}
ramp-coreload-4 = ‚ĖÖ
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ‚ĖÜ
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ‚Ėá
ramp-coreload-6-foreground = ${colors.light-red}
ramp-coreload-7 = ‚Ėą
ramp-coreload-7-foreground = ${colors.red}
; }}}


; {{{ Module RAM
[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-underline = ${colors.blue}
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = "ÓČ¶"
label = "%percentage_used:3%% "
label-font = 1

bar-used-foreground = ${self.format-foreground}
bar-used-width = 20
bar-used-empty = ‚Ėé
bar-used-foreground-3 = ${colors.light-yellow}
bar-used-foreground-4 = ${colors.light-yellow}
bar-used-foreground-5 = ${colors.light-yellow}
bar-used-foreground-6 = ${colors.yellow}
bar-used-foreground-7 = ${colors.light-red}
bar-used-foreground-8 = ${colors.light-red}
bar-used-foreground-9 = ${colors.red}
bar-used-foreground-10 = ${colors.red}
bar-used-fill = ‚Ėé
bar-used-empty-foreground = ${colors.black}
bar-used-indicator =
; }}}


; {{{ Module VPN
[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 5
; }}}


; {{{ Module eth
[module/eth]
type = internal/network
interface = enp40s0
interval = 3.0

format-connected-padding = 1
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.blue}
format-connected-prefix = "ÔúÄ"
label-connected = "%local_ip%  %{T4}%upspeed:10%%{T-} ÔÉėÔÉó %{T4}%downspeed:10%%{T-}"

label-disconnected = "ÔúĀ"
format-disconnected-padding = 1
format-disconnected-background = ${colors.alert}
; }}}


; {{{ Module date
[module/date]
type = internal/date
interval = 5
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
format-padding = 1
format-prefix = "ÔĀ≥"

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M:%S"

label = %date% %time%
; }}}


; {{{ Module pulseaudio
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-padding = 2
format-foreground = ${colors.foreground}

label-muted = ÔĪĚ

ramp-volume-0 = ÔÄ¶
ramp-volume-1 = ÔÄß
ramp-volume-2 = ÔÄ®

click-right = "pavucontrol &"
; }}}


; {{{ Module keyboard
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
label-indicator-on-padding = 2
label-indicator-on-foreground = ${colors.yellow}

indicator-icon-0 = num lock;;ÔĘ•
indicator-icon-1 = caps lock;;Ô†ć

label-indicator-on = %icon%
; }}}


; {{{ Module player
[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
format-foreground = ${colors.yellow}
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &
; }}}


; {{{ Module temperature
[module/temperature]
type = internal/temperature
base-temperature = 20
warn-temperature = 70

format = <label> <ramp>
format-warn = <label-warn> <ramp>
format-warn-background = ${colors.red}
format-warn-foreground = ${colors.background}
format-padding = 2
format-warn-padding = 2

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = Ôčč
ramp-1 = ÔčČ
ramp-2 = Ôčá
; }}}


; {{{ Module mail
[module/mail]
type = custom/script
exec = buzz
tail = true
format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.foreground}
; }}}

[module/mail_qubeto]
type = custom/script
exec = buzz -c ~/.config/buzz_qubeto.toml
tail = true
format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.yellow}

; {{{ Other settings
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0
; }}}

; vim:ft=dosini:fdm=marker
