rofi.modi:                           run,ssh
! rofi.width:                          50
! rofi.lines:                          15
! rofi.columns:                        1
! rofi.font:                           mono 12
! rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
! rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! rofi.color-window:                   #fdf6e3,#002b36

! "Border width" Set from: Default
! rofi.bw:                             1
! rofi.terminal:                       rofi-sensible-terminal
