;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:2d2d2d}
background-alt = #cccccc
foreground = ${xrdb:foreground:cccccc}

black = ${xrdb:color0:000000}
red = ${xrdb:color1:f2777a}
green = ${xrdb:color2:99cc99}
yellow = ${xrdb:color3:f99157}
blue = ${xrdb:color4:6699cc}
magenta = ${xrdb:color5:cc99cc}
cyan = ${xrdb:color6:66cccc}
light-grey = ${xrdb:color7:666666}
dark-grey = ${xrdb:color8:515151}
light-red = ${xrdb:color9:ff3334}
light-green = ${xrdb:color10:9ec400}
light-yellow = ${xrdb:color11:ffcc66}
light-blue = ${xrdb:color12:6699cc}
light-magenta = ${xrdb:color13:b777e0}
light-cyan = ${xrdb:color14:54ced6}
white = ${xrdb:color15:1d1f21}

primary = ${self.green}
secondary = ${self.blue}
alert = ${self.red}
active-background = ${self.dark-grey}

[bar/base]
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 0

module-margin-left = 2
module-margin-right = 2

font-0 = RobotoMono:size=8;0
font-1 = FontAwesome5FreeSolid:size=10;0
font-2 = unifont:fontformat=truetype:size=12:antialias=false;0
font-3 = siji:pixelsize=12;1
font-4 = fixed:pixelsize=12;1

modules-left = i3

[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR:DP-1}

[bar/hdmi]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-2}

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR:eDP-1}
modules-center = date
modules-right = backlight temperature cpu memory wlan eth internal_battery external_battery pulseaudio

tray-position = right
tray-padding = 4

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-background = ${colors.active-background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.dark-grey}
label-unfocused-padding = 2 

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.light-grey}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
format-foreground = ${colors.light-yellow}

ramp-0 = ÔÜÜ
ramp-1 = ÔĀā
ramp-2 = ÔĄĎ


[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix = %{T2}Ôčõ %{T-}
format-foreground = ${colors.background}
format-background = ${colors.blue}
label = %percentage:2%%
format-padding = 2

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-foreground = ${self.format-foreground}
ramp-coreload-0 = ‚ĖĀ
ramp-coreload-1 = ‚Ėā
ramp-coreload-2 = ‚ĖÉ
ramp-coreload-3 = ‚ĖĄ
ramp-coreload-3-foreground = ${colors.light-yellow}
ramp-coreload-4 = ‚ĖÖ
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ‚ĖÜ
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ‚Ėá
ramp-coreload-6-foreground = ${colors.light-red}
ramp-coreload-7 = ‚Ėą
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 2
format-prefix = %{T2}ÔĒł %{T-}
format-underline = ${colors.primary}
label = %percentage_used:3%%

bar-used-foreground = ${self.format-foreground}
bar-used-width = 10
bar-used-empty = ‚Ėź
bar-used-foreground-3 = ${colors.light-yellow}
bar-used-foreground-4 = ${colors.light-yellow}
bar-used-foreground-5 = ${colors.light-yellow}
bar-used-foreground-6 = ${colors.yellow}
bar-used-foreground-7 = ${colors.light-red}
bar-used-foreground-8 = ${colors.light-red}
bar-used-foreground-9 = ${colors.red}
bar-used-foreground-10 = ${colors.red}
bar-used-fill = ‚Ėź
bar-used-empty-foreground = ${self.format-background}
bar-used-indicator = 


[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.primary}
format-connected-prefix = "%{T1}ÔõŅ %{T-}"
label-connected = "%local_ip%  %{T1}ÔÉė%{T-} %upspeed:10% %{T1}ÔÉó%{T-} %downspeed:10%"

format-disconnected =
label-disconnected = "%{T1}Ôúē ${T-}"
format-disconnected-background = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.primary}
format-connected-prefix = "%{T1}Ôáę %{T-}"
label-connected = "%local_ip%  %{T1}ÔÉė%{T-} %upspeed:10% %{T1}ÔÉó%{T-} %downspeed:10%"

format-disconnected =

[module/battery_base]
type = internal/battery

adapter = AC
time-format = %H:%M
poll-interval = 5

format-charging-padding = 2
format-charging-background = ${colors.primary}
format-charging-foreground = ${colors.background}
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>

format-discharging-padding = 2
label-discharging = "ÔÉß %percentage:2%% (%time%)"
format-discharging-background = ${colors.yellow}
format-discharging-foreground = ${colors.background}
label-charging = "Ôá¶ %percentage:2%% (%time%)"
label-full = "Ôá¶ ÔČÄ"

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-framerate = 1000

ramp-capacity-foreground = ${self.format-charging-foreground}
ramp-capacity-0 = ÔČĄ
ramp-capacity-1 = ÔČÉ
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-0-foreground = ${colors.alert}

[module/internal_battery]
inherit = module/battery_base
battery = BAT0

[module/external_battery]
inherit = module/battery_base
full-at = 79
battery = BAT1


[module/date]
type = internal/date
interval = 5
format-foreground = ${colors.background}
format-background = ${colors.magenta}
format-padding = 2
format-prefix = "%{T1}ÔĀ≥ %{T-}"

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S


label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-padding = 2
format-foreground = ${colors.foreground}

label-muted = Ôö©

ramp-volume-0 = ÔÄ¶
ramp-volume-1 = ÔÄß
ramp-volume-2 = ÔÄ®

click-right = "pavucontrol &"


[module/temperature]
type = internal/temperature
base-temperature = 20
warn-temperature = 60

format = <label> <ramp>
format-warn = <label-warn> <ramp>
format-warn-background = ${colors.red}
format-warn-foreground = ${colors.background}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = Ôčč
ramp-1 = ÔčČ
ramp-2 = Ôčá

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 0

; vim:ft=dosini
